{
  "schemaVersion": 1,
  "id": "amethyst_imbuement",
  "version": "${version}",
  "name": "Amethyst Imbuement",
  "description": "A mod all about the innate magic within crystals, gems, and you!",
  "authors": [
    "fzzyhmstrs"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/amethyst-imbuement",
    "issues": "https://github.com/fzzyhmstrs/ai/issues",
    "sources": "https://github.com/fzzyhmstrs/ai"
  },
  "license": "MIT License",
  "icon": "assets/amethyst_imbuement/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      {
        "adapter": "kotlin",
        "value": "me.fzzyhmstrs.amethyst_imbuement.AI"
      }
    ],
    "client": [
      {
        "adapter": "kotlin",
        "value": "me.fzzyhmstrs.amethyst_imbuement.AIClient"
      }
    ],
    "rei": [
      {
        "adapter": "kotlin",
        "value": "me.fzzyhmstrs.amethyst_imbuement.compat.rei.ReiPlugin"
      },
      {
        "adapter": "kotlin",
        "value": "me.fzzyhmstrs.amethyst_imbuement.compat.rei.ReiServerPlugin"
      }
    ],
    "emi": [
      {
        "adapter": "kotlin",
        "value": "me.fzzyhmstrs.amethyst_imbuement.compat.emi.EmiPlugin"
      }
    ]
  },
  "mixins": [
    "amethyst_imbuement.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.13.3",
    "fabric": "*",
    "fabric-key-binding-api-v1": "*",
    "fabric-language-kotlin": ">=1.7.0+kotlin.1.6.0",
    "minecraft": ">=1.18.2",
    "java": ">=16"
  }
}
